// Exemplos Corretos:
x = 2 3 + 4 *
y = x 5 /
z = y 10 +

a = 1 2 + 3 *
b = a 4 5 + *
c = b a + 6 /

d = 12.476 27.745 + 31.215 *
e = d 2 /
f = e d - 5 *

m = 3.5 2.5 + 4 *
n = m 6.3 5.7 + /
o = n m + 2 *

g = 10 20 + 30 *
h = g 5 / 2 +
i = h 3 4 + *

p = 1 2 + 3 4 + *
q = p 5 6 + *
r = q 7 8 + 9 * +

CLEAR

// Exemplos Incorretos:
x = 2 3 4 + * +
y = x x + +
z x y = 10 10 *

a = 1 2 + +
b = a 4 5 +
c = b a + 6 / /

p = 10 20 + 30
q = p 2 / /
r = q p - 5 * +

m = 3.5 2.5 + 4 * *
n = m * 10 /
o = n m + 2 * /

g = 2 +
h =
i = 10 20

d = 1 2 + 3 * +
e = d 4 5 + * +
f = e * / d + 6 /

j = 10 * 20 +
k = j + 2 / /
l = k j - 5 * + +