// Atribuições corretas
a = 10;
b = 20;
c = a + b;
maca = -3 * 5;

// Operações aritméticas corretas
d = (a * b) - (c / 2);

// Operações lógicas corretas
if (a < b && c > d) {
    e = 50;
} else {
    f = 100;
}

// Operações lógicas com erro: variável não definida
if (x > 10) {
    g = 30;
}

// Operações aritméticas com erro: divisão por zero
h = 100 / 0;

// Condicional com erro no bloco "if"
if (a > b) {
    i = 50 / ; // Erro: expressão incompleta
} else {
    j = 30;
}

// Condicional com erro no bloco "else"
if (a == b) {
    k = 15;
} else {
    l = 10 + ; // Erro: expressão incompleta
}

// Expressão lógica com erro
if (a < ) {
    m = 5;
}

// Teste de escopo de variáveis no "if-else"
if (a > 5) {
    n = a + b;
} else {
    o = a - b;
}

// Teste de múltiplas linhas com saltos
p = 10;
q = 20;

if (p < q) {
    r = p * q;
} else {
    s = p / q;
}

// Teste de parênteses aninhados
t = ((a + b) * (c - d)) / 2;

// Teste de múltiplos operadores lógicos
if ((a > b || c < d) && !(e == f)) {
    u = 1;
} else {
    v = 0;
}

// Teste de erro de variável não inicializada
w = x + y; // Erro: x e y não definidos

if(!(0 && 1)) {
    abacaxi = 55;
}

if((-5 + 3)*5 < 5) {
    orange = 20;
    if(19 > 10) {
        melao = 15;
        if(100 > 90) {
            banana = 5;
        }
    }
}